<!Doctype html >
<html>
<head>
    <title> 
    IT
    </title>
<style>

 p{ 
     font-size: xx-large;
     color: aliceblue;

 }
 i 
 {font-size: xx-large;
     color: aquamarine;


 }
body 
{ background-image  : url(8.jpg);
background-size: 100% 100%;
background-repeat: no-repeat;
background-attachment: fixed;
}
hr {
                border: 5px dashed aquamarine;
            }

ol{
color: aliceblue;
}
li {
    font-size: xx-large;
}
div{
    font-size: xx-large;
    color:aliceblue;
} 
ins {
    color: rgb(141, 231, 231);
}
dt, dd {
    font-size: xx-large;
    color:aliceblue;

}
a{
    font-size: xx-large;
    color:aquamarine;

}
</style>
<body>
    <h1 style="text-align:center;color: aquamarine;">Artificial Intelligence (AI)</h1> <br>
    <hr>
    <br> <br>

    
<p> <span style="color: aquamarine; " >Artificial intelligence</span> is based on the principle that <i >human </i> intelligence 
    can be defined in a way that a machine can easily mimic it and execute tasks, 
    from the most simple to those that are even more complex. The goals of artificial intelligence 
    include <sup>learning, reasoning, and perception</sup> . </p> <br> <br>
<hr> <br> <br>
<h1 style="color: rgb(191, 253, 233);background-color: rgb(40, 50, 65);">KEY TAKEAWAYS</h1>
<ol>
<li> <i>Artificial intelligence refers to the simulation of human intelligence in machines.</i> </li>
<li> <i>The goals of artificial intelligence include learning, reasoning, and perception.</i> </li>
<li> <i>AI is being used across different industries including finance and healthcare.</i> </li>
<li> <i> Weak AI tends to be simple and single-task oriented, while strong AI carries on tasks that are more complex and human-like.</i></li>

</ol> <br> <br>
<hr> <br> <br>

<dl style="width: 500px; float: right;">
    <dt>AI</dt>
    <dd>- Our Future</dd>
    <dd>- <del>Bad Idea</del></dd> </dl>
    <iframe width="560" height="315" style="float: inline-end;" src="https://www.youtube.com/watch?v=2ePf9rue1Ao" frameborder="0"></iframe>
 <br> <br> 
 <hr><br> <br> 
<div style="float: left; width:50%;
height: 250px;">  <dl><dd> <ins> Artificial intelligence</ins> also has applications in the <span style="background-color: rgb(55, 55, 82);">financial industry</span> ,
     where it is used to detect and flag activity in <sub>banking and finance</sub>   such as unusual
      debit card usage and large account deposits—all of which help a bank's fraud department.
       Applications for AI are also being used to <b> help streamline and make trading easier</b>. 
       This is done by making supply, demand, and pricing of securities easier to estimate. </dd></dl> </div> 
<img  style="width: 500px; float: right;" src="7.jpg" alt="Artificial Intelligence "> 
<br> <br>
<div> 
    <a href="https://www.investopedia.com/terms/a/artificial-intelligence-ai.asp">Link to for more information.</a>
</div>

</body>



</head>



</html>