<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <title>
            MUSIC
        </title>
        <style>
    
        body{
        display:flex;
        flex-direction:row;
        flex-wrap: wrap;
        font-family: "Sofia";
        

        }
        header{
            width:100%;
             height:150px;
             background-color:black ;   
             font-size: 85px;
             text-align: center;
             color:rgba(218, 153, 32, 0.575);
             text-shadow: 2px 2px rgba(223, 157, 34, 0.575) ;

        }
        nav{
            width: 100%;
            height: 50px;
            background-color:white;
        }
        aside{
        width: 30%;
        height: auto;
        float: right;
        background-image: url(photo5285111142567489949.jpg);
        background-repeat:initial;
        background-attachment:fixed;
        background-size:cover;
        /*background-image: url(image1.jpg);*/
        display: flex;
        flex-direction:row;
        flex-wrap: wrap;
        justify-content:space-between;
        }
        main{
        width:70%;
        height: 4209px;
        float: left;
        background-image: url(photo5285111142567489949.jpg);
        background-repeat:initial;
        background-attachment:fixed;
        background-size:contain;
        }
        footer{
         width:100%;
         height:200px;
        
         background-color:black;   
            }
           
            * {box-sizing: border-box;}
form {
  position: relative;
  width: 300px;
  margin: 0 auto;
}
input, button {
  outline: none;
  background: transparent;
}
input {
  width: 100%;
  height: 42px;
  padding-left: 15px;
  border: 3px solid #F9F0DA;
}
button {
  border: none;
  height: 42px;
  width: 42px;
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
}
button:before {
  content: "\f002";
  font-family: FontAwesome;
  font-size: 16px;
  color: #F9F0DA;
}
input:focus {
  border-color: #311c24;
}

        </style>
    </head>
    <body>
    <header>
        <p class="italic">   MUSIC-WEBSITE </p>
    </header> 
      <nav>
        <form>
            <input type="text" placeholder="Искать здесь...">
            <button type="submit"></button>
          </form>
    </nav>
    <main>   <div class="music">
        <table>
            <tr>
                <th style="text-align: center; color: white;">№</th>
                <th style="text-align: center; color: white;"> MUSICS </th>
                
            </tr>
     <tr>
     <th> 1</th>
     <td>
        <audio controls>
            <source src="Dequine - Фемида.mp3" type="audio/ogg; codecs=vorbis"  controls="controls">
            <source src="Dequine - Фемида.mp3" type="audio/mpeg">
          
            <a href="Dequine - Фемида.mp3">Скачайте музыку</a>.
          </audio>
   
     </td>
     </tr>
     
     
     
     <tr>
       <th>2</th>
      <td>   <audio controls>
     <source src="N.E.R.D & Rihanna feat. Drake - Lemon" type="audio/ogg; codecs=vorbis"  controls="controls">
     <source src="N.E.R.D & Rihanna feat. Drake - Lemon.mp3" type="audio/mpeg">
     </td>
        </tr>
     
     <tr>
     <th>3</th>
      <td> <audio controls>
         <source src="JONY - Ты Беспощадна" type="audio/ogg; codecs=vorbis"  controls="controls">
         <source src="JONY - Ты Беспощадна.mp3" type="audio/mpeg">  </td>
      
     </tr>
     <tr>
         <th>4</th>
        <td>  <audio controls>
       <source src="Hozier - Take Me To Church (Live From London)" type="audio/ogg; codecs=vorbis"  controls="controls">
       <source src="Hozier - Take Me To Church (Live From London).mp3" type="audio/mpeg">
       </td>
          </tr>
       
       <tr>
       <th>5</th>
        <td> <audio controls>
           <source src="Ariana Grande - Dangerous Woman" type="audio/ogg; codecs=vorbis"  controls="controls">
           <source src="Ariana Grande - Dangerous Woman.mp3" type="audio/mpeg">  </td>
        
       </tr>
       
     
        </table>
         </div>
    
    </main>
 
    <aside>
        <div style="height: 400px;" class="card" style="width: 18rem;">
            <img src="photo5865213795209685854.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">
               <b>Imanbek</b> <br>
               "Договор я подписал с effective records - мне их условия больше понравились." <br>
           
              </p>
            </div>
          </div>
          <div style="height: 400px;" class="card" style="width: 18rem;">
            <img src="photo5287362942381174569.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">
                <b> Avicii</b>  <br>
                “Life’s a game made for everyone, and love is the prize.”
                
              </p>
            </div>
          </div>
          <div style="height: 450px;" class="card" style="width: 18rem;">
            <img src="photo5287362942381174568.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">
                 <b> Leland Tyler Wayne</b> <br>
                 "The main thing about being a producer and not a beatmaker, the difference is the ear"  
                  </p>
            </div>
          </div>
          <div style="height: 400px;" class="card" style="width: 18rem;">
            <img src="photo5287362942381174571.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">
               <b>Dr.dre-  Andre Romelle Young </b> <br> “Don’t be worried about the next man – make sure your business tight.”
               
              </p>
            </div>
          </div>
          <div  style="height: 400px;" class="card" style="width: 18rem;">
            <img src="photo5287362942381174567.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">
                 <b>Murda beatz/Shane Lee Lindstrom</b> <br> "I want to put a face to my music, I don't want to be a faceless producer or faceless artist." 
                 
                  </p>
            </div>
          </div>
          <div style="height: 400px;" class="card" style="width: 18rem;">
            <img src="photo5287362942381174546.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">
                 <b> Marshmello</b> <br>
                 "I found peace in your violence." 
                </p>
            </div>
          </div>
    </aside> 
   <br>
    <footer>
        
    </footer>   
    </body>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</html>