<!Doctype html>
<html>
<head>
<title>WEB</title>
<style>
    body{
        background-color: black;
    }
 main{
     background-image  : url(https://avatars.mds.yandex.net/get-pdb/2037883/61afcc40-458b-456a-979d-4efc596769c8/s1200);
    background-size: 100% 100%;
    background-repeat: no-repeat;
   
    height: 500px;
    width: 60%;
    } 
    div { font-size: x-large;
    color: aliceblue;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
  
    }
    a{
        color: aliceblue;
    }
    p{ 
        font-size: xx-large;
    color: aliceblue; 
    text-align: center;
}
header{ 
    width: 100%;
    height: 80px;
  background-color: rgb(68, 12, 73);
  

} nav{
    width: 20%;
                height: 500px;
                background-color: rgb(253, 208, 85);
                float: left;
                
}
aside {
                width:20%;
                height: 500px;
                background-color: rgb(253, 208, 85);
                float: right;
            }
            .aa{ 
                margin: 65px;
                font-size: xx-large;
                color: aliceblue;
                justify-content: center;       
            }
            .da{
width: 100%;
height: 500px;
    }
            hr{
border: 15px dotted rgb(82, 13, 82);
  }
 footer {
                width: 100%;
                height: 100px;
                background-color: rgb(68, 12, 73);
                font-size: xx-large;
                color: aliceblue;
            }
.aaa{ 
                font-size: xx-large;
                color: aliceblue
                display: flex;
                justify-content:start;
    
}
       .ab     {
        
             font-size: xx-large;
             color: aliceblue;
             margin: 50px;
             justify-content: center;
       }
    </style>
</head>

<body>
  <header>
        <p>Adilya's work</p>
    </header>
    <hr>
    <div class="da">
<nav>
    <div class="aa"> <a hred="#1"> Practice1 </a></div>
    <div class="aa">  <a hred="#2"> Practice2 </a></div>
    <div class="aa"> <a hred="#3"> Practice3 </a></div>
    <div class="aa"> <a hred="#4"> Practice4 </a></div>
</nav>
<main>   
     <div id="3"> <h1> <a href="тетрис.html" >Tetris</a> </h1></div>
     <div id="1"><h1> <a href="table.html">Table</a> </h1>
     <div id="1"><h1> <a href="1.1.html">Artificial Intelligence</a> </h1></div>
     <div id="2"> <h1> <a href="practice2.html">SMT</a> </h1></div>
   </main> 
   <aside>
    <div class="ab"> <a hred="#5"> Final Project</a></div>
   </aside>
</div>
<hr>
<footer>MY CONTACTS
<div class="aaa">
    <label > Beline/Altel: </label>
<select>
    <option> +771537**** </option>
    <option> +770062**** </option>
    
</select>
</div> 
</footer>
</body>
</html>
