<!DOCTYPE html>
<html>
<head>

    <title>manga</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<style>
    body{
        background-color: black;
    }
header{
    background-color:rgb(188, 211, 255);
    width: 100%;
    height: 150px;
    background-image: url(rpKqs.gif);
    background-repeat: repeat;
    background-position: right;
    background-size: 25% 100%;
    image-rendering: optimizeQuality;
    text-align: center;
    font-size: 100px;
    border-radius: 35px;
}

main{
    background-color: lightpink;
    height: 850px;
    width: 75%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 30px;
    float: left; 
    background-image: url(https://i.gifer.com/33Hn.gif);
    border-radius: 35px;

   }
aside{
    height: 850px;
    width: 25%;
    background-color: rgb(134, 195, 255);
    background-image: url(orig.gif);
  float: right;
  background-repeat: no-repeat;
  background-size:100% 100%;
  image-rendering: optimizeQuality;
  border-radius: 35px;

 
}
.card{
  margin: 19px;
  height: 200px;
  image-rendering: optimizeQuality;
}
hr{
    border: 5px double deepskyblue;
}
footer{
    height: 150px;
    width: 100%;
    background-color: rgb(188, 211, 255);
    background-image: url(5555.webp);
    background-repeat: no-repeat;
    background-size: 50% 100%;
    background-position: center;
    text-align: center;
    font-size: 100px;
    color: rgba(240, 248, 255, 0.37);
    border-radius: 35px;

}
div{
    height: 850px;
    width: 100%;
}
@media (max-width: 1000px){
    div{
    height: 2300px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
   
}
main{
     height: 2300px;
    display: grid;
    grid-template-columns: 1fr  ;
    grid-template-rows: 1fr 1fr  1fr 1fr 1fr;
    width: 75%;

}
aside{
    height: 2300px;
    width: 25%;
}
footer{
    width: 100%;
    height: 150px;
    font-size: 80px;
}
.card{
  margin: 30px;
  height: 250px;
}

}
@media (max-width: 500px){

    div{
    height: auto;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
   
}
main{
     height: auto;
    display: grid;
    grid-template-columns: 1fr  ;
    grid-template-rows: 1fr 1fr  1fr 1fr 1fr;
    width: 75%;

}
aside{
    height: 2000px;
    width: 25%;
    
}
footer{
    width: 100%;
    height: 150px;
    font-size: 30px;
}

}
@media (max-width: 900px){
    footer{font-size: 60px;}
}

</style>
</head>

<body>
    <header>
        <b style="color: rgba(240, 248, 255, 0.377); ">WORLD OF MANGA</b>
    </header>
    <hr>
    <div>
        <main>
    <div class="card" style="width: 18rem;">
        <img style="width: 100%; height: 250px;" src="asdfg.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">THE FIRST:Girl the Wild's</h5>
          <p class="card-text"></p>
          <a href="https://readmanga.live/shalnye_devchonki/vol0/1" class="btn btn-primary">CLICK</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img style="width:100%; height: 250px;" src="000000.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Pharaoh's Concubine</h5>
          <p class="card-text"></p>
          <a href="https://readmanga.live/pharaoh_s_concubine/vol1/0" class="btn btn-primary">CLICK</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img style="width:100%; height: 250px;" src="658.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Sweet traces of stings</h5>
          <p class="card-text"></p>
          <a href="https://mintmanga.live/sladkie_sledy_ukusov/vol1/0" class="btn btn-primary">CLICK</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img style="width:100%; height: 250px;" src="God-looking_Neighbor_ch001_01.png_res.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">God-looking Neighbor</h5>
          <p class="card-text"></p>
          <a href="https://readmanga.live/god_looking_neighbor/vol1/1" class="btn btn-primary">CLICK</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img style="width:100%; height: 250px;" src="961870618ed6d38c5a39e01b83b4db76.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">THE LAST: Chasing the Sun</h5>
          <p class="card-text"></p>
          <a href="https://readmanga.live/chasing_the_sun/vol1/1" class="btn btn-primary">CLICK</a>
        </div>
      </div>
</main>
<aside>

</aside>
</div>

<hr>
<footer>
    <i>THANKS FOR ATTENTION</i>
</footer>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>



</html>
