<!DOCTYPE html>
<html>
<head>
    
<title>MOViES</title>
<style>
    body{
        background-color: #2c0000;
    }
header{
width: 100%;
height: 150px;
background-color: rgb(112, 0, 0);
background-image:url(uy.png  )  ;
background-repeat: no-repeat;
background-size: 250px 150px;
image-rendering: optimizeQuality;
background-position: center;

}
em{
    font-size: medium;
    color: aliceblue;
}
div{ width: 100%;
    display: flex;
    flex-direction: row ;
    justify-content: space-around;
  
}
nav{
    width: 100%;
    height:50px ;
    background-color: rgb(112, 0, 0);
}
aside {
    background: #000000;
    width: 200px;
    float: left;
    width: 30%;
    height: auto;
   }
   li{
       color: aliceblue;
  }
  .www{
      display: flex;
      flex-direction: column;
      justify-content: space-around; 
      height: 930px;
  }
  .ww1{
    display: flex;
      flex-direction: column;
      justify-content: space-around; 
      height: 930px;
  }
  .ww2{
    display: flex;
      flex-direction: column;
      justify-content: space-around; 
      height: 975px;
  }
  hr{
    border:5px solid rgb(255, 255, 255) ;
    
  }
  main{
      width: 70%;
      height: auto;
      background-image: url(tyu.jpg);
      float: right;
  }
 .anime{
     display: flex;
     flex-direction: row;
     flex-wrap: wrap;
 }
 .dancing{
     display: flex;
     flex-direction: row;
     flex-wrap: wrap;
 }
 .movie{
     display: flex;
     flex-direction: row;
     flex-wrap: wrap;
 }
 .fgh{
     width: 100%;
     height: 100px;
     color: #000000;
 }

</style>

</head>
<body>
    <header></header>
  
 <nav> 
      <div >   
     <a href="#1 "><em >Anime</em> </a> 
      <a href="#2 "><em >Dancing</em> </a> 
      <a href="#3 "><em >Movies</em> </a> 
     </div> 
 </nav>   <hr>  
  <aside class="fgh"> 
    <h1 style="text-align: center; color: aliceblue;">THE THINKS WHICH I INTERESTED IN.</h1>  
 </aside> 
     <hr>
  
 <aside>
     <div class="www"> <ul>
<li>ANIME</li>
 </ul></div>
     <div class="ww1"> <ul>
        <li>DANCING</li>
         </ul>
        </div>
     <div class="ww2"> <ul>
        <li>MOVIES</li>
         </ul></div>
 </aside>
 
 <main>
     <div id="1" class="anime">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Olu9foOKDMc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  
        <iframe width="560" height="315" src="https://www.youtube.com/embed/9h6ysoh6r_o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/VUIPCzok9cc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
     <div id="2" class="dancing">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/eGrvoHIobNc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  
        <iframe width="560" height="315" src="https://www.youtube.com/embed/dDnYHX7opnk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/7qkouJDovs8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
     <div id="3"  class="movie">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/fB95aYDCV_k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/k5EjwHeKGqQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/xp0RUcAbl8k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
     <div  class=""></div>
    
 </main>

</body>



</html>