<!DOCTYPE html>
<html>
<head>
    <title>esthetics</title>
<style>  
h1{ 
font-size: xx-large;
text-align: center;
} 
body{
    background-image: url(https://i.gifer.com/9hne.gif);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
} header{
     background-image:url(https://i.gifer.com/ZLnU.gif);
  
} p
{  font-size: large;
    color: rgb(255, 255, 255);
    text-align: center;
    }
    nav {
               
               width:100%;
               height: 100px;
           }
hr{
    border: 10px dashed white;
}

          
     .k{
         font-size: xx-large;
         color: aliceblue;
         width: 70%;
     }   
         
     main{        background-image: url(5.jpg);  background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;

               width: 100%;
               height:1200px;
           }
           .hh{
         font-size: xx-large;
         color: aliceblue;
         
     }   
     footer {
             background-image: url(7.jpg);
             width: 100%;
             height: 600px;
           }
              
           
</style>
<body>
    <h1 style="color: rgb(255, 252, 249);">My <del>esthetics</del>  website</h1>
    <marquee  style="font-size: xx-large; color: rgb(255, 255, 255);" behavior="alternate" direction="right"  > Welcome! </a> </marquee>
   <header > <p>Ok , I think that You may like lovely pictures)</p> 
    <marquee behavior="alternate" direction="right"> <img src="5.jpg"; style=" width: 200px; "/> </marquee>
   </header>
<nav ><hr> <hr>
    <a href="https://www.youtube.com/watch?v=dpza2z4jmDk"><img src="1.jpg" style="width: 490px; float: left;"></a>
    <a href="https://www.youtube.com/watch?v=NvR9YOpDG4A"><img src="3.jpg" style="width: 490px; height: 490px; float: right;"></a>
    <a href="https://www.youtube.com/watch?v=ubZrAmRxy_M"><img src="4.jpg" style="width: 485.5px; height: 490px; float: right; "></a> <br> <br>
   
    <a href="#2"><img src="5.jpg" style="width: 490px; float: left;"></a>
    <a href="#3"><img src="10.jpg" style="width: 490px; height: 490px; float: right;"></a>
    <a href="#5"><img src="9.jpg" style="width: 485.5px; height: 490px; float: right; "></a> <br> <br>
    
    <ins style="color: rgb(255, 255, 255); text-align: center ;font-size: x-large;">CHOOSE WHICH ONE YOU LIKE</ins> <br> <br>
    <hr> <hr> <br> <br>
</nav> <br>
<marquee behavior="alternate" direction="right"> <img src="5.jpg"; style=" width: 200px; "/> </marquee> <br>
<main>
    
    
<div id="2" class="k">  I shouted from the cliff, <br>
                  Space answered me <br>
                But when he heard the sound <br>
     I was looking around: <br>
    How, where this sound come from? <br>
    Was the same rock or different, <br>
    There is response, 
    but the response is empty <br>
    *********************************** <br>
    I have a great, <br> 
    Wide kin, <br>
     No reason to be alone, <br>
     Great family, but I was not understood <br>
      And I live alone among, <br>
       As the tomb of the shaman, <br>
       I am alone - that's my truth! <br>
       Can be called the one, <br>
        Who gave to the world immortal words. <br>

<i>ABAI KUNANBAYEV</i>
<br> 


    </p> </div>
<div id="3" class="hh"> <p>
 <hr> <hr>
    
    <span style="color: aqua;">Kunanbaev Ibragim Abai</span>  <br> <br> 

    <i>Through Windless Night The Glinting Moon</i>  <br>


 Through windless night the glinting moon <br>
Illuminates in flowing waves <br>
The village nestled in the vale <br>
Where crests the overflowing stream     <br>

The thick-trunked, bare-branched tree <br>
speaks in whispers to itself-- <br>
don't you see the bustling earth  <br>
Turning its face green again?  <br> 
</p> </div>
</main>

<footer id="5"> <hr> <hr> <h1 style="color: aliceblue;">THE END.</h1>  </footer>
<hr> <hr>
</body>

</head>




</html>