<!DOCTYPE html>
<html>
<head> 
    <title>ADILYA</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
   
<style>
header{
    width: 100%;
    height: 250px;
    background-color: rgb(127, 236, 255);
    background-image: url(https://i.gifer.com/ZLnU.gif);
    border-top-left-radius:55px ;
    border-top-right-radius:55px ;
}
nav{
    width: 100%;
    height: 295px;
    
}
aside{
    width: 100%;
    height: auto;
    background-color: rgb(108, 202, 236);
    border-radius: 35px;
}
h1{
    text-align: center;
    font-size: xx-large;
    color:rgb(243, 148, 180);
}
main{
    width: 100%;
    height: 520px;
    background-color: rgb(127, 236, 255);
    display:flex;
    flex-direction:row;
    border-radius: 35px;
        
}
footer{
    width: 100%;
    height: 150px;
    background-color: rgb(108, 202, 236);
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    border-radius: 35px;
}
.music{
    width: 33%;
   text-align: center;
   display: flex;
   justify-content: center;
   padding-top: 75px;
}
.movie{
    width: 33%;
}
.words{
    width: 33%;
    text-align: center;
    font-size: larger;
    display:flex;
     flex-direction: row;
   flex-wrap:wrap;
  justify-content: space-around;
  color: white;
}
table,tr ,th ,td{ 
   border: 5px solid white;
           border-collapse: collapse;
           } 
           th{
               color: white;
           }
.a457{
    display:flex;
    flex-direction: row;
    justify-content: center;
}

    th{
       background-color:rgb(243, 148, 180)  ;
    }
.ff{
width: 70%;
height: 400px;
background-color: rgb(243, 148, 180);
}
.asd{
    width: 30%;
}
.qwe{
    width: 30%;
}
.qweyy{
    width: 30%;
}
i{
    font-size: large;
     text-align: center;
     color:white;
} 
li{
    color: white;
}
@media (max-width:850px){
    nav{
        height: auto;
        image-rendering: optimizeQuality;
    }
   
.img-fluid1{
    float: left;
}
.img-fluid{
    float:right
}
footer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: auto;
}
main{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    
    height: auto; 
}
.words{
width: 100%;
height: auto;

}
.music{width: 100%;
height: auto;}
.movie {width: 100%;
height: auto;}

}
@media (max-width:950px){
    nav{
        height: auto;
        image-rendering: optimizeQuality;
    }
   
.img-fluid1{
    float: left;
}
.img-fluid{
    float:right
}
footer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: auto;
}
main{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    
    height: auto; 
}
.words{
width: 100%;
height: auto;

}
.music{width: 100%;
height: auto;}
.movie {width: 100%;
height: auto;}


}
@media (max-width:800px){
    nav{
        height: auto;
        image-rendering: optimizeQuality;
    }
   
.img-fluid1{
    float: left;
}
.img-fluid{
    float:right
}
footer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: auto;
}
main{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    
    height: auto; 
}
.words{
width: 100%;
height: auto;

}
.music{width: 100%;
height: auto;}
.movie {width: 100%;
height: auto;}

}
@media (max-width:1000px){
    nav{
        height: auto;
        image-rendering: optimizeQuality;
    }
   
.img-fluid1{
    float: left;
}
.img-fluid{
    float:right
}
footer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: auto;
}
main{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    
    height: auto; 
}

}
@media (max-width:750px){
    nav{
        height: auto;
        image-rendering: optimizeQuality;
    }
   
.img-fluid1{
    float: left;
}
.img-fluid{
    float:right
}
footer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: auto;
}
main{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    
    height: auto; 
}
.words{
width: 100%;
height: auto;

}
.music{width: 100%;
height: auto;}
.movie {width: 100%;
height: auto;}


}
@media (max-width:1100px){
    nav{
        height: auto;
        image-rendering: optimizeQuality;
    }
   
.img-fluid1{
    float: left;
}
.img-fluid{
    float:right
}
footer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: auto;
}
main{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    
    height: auto; 
}

}
@media (max-width:500px){
    nav{
        height: auto;
        image-rendering: optimizeQuality;
    }
   
.img-fluid1{
    float: left;
}
.img-fluid{
    float:right
}
footer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: auto;
}
main{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    
    height: auto; 
}
aside{
    width: 100%;
}
.a457{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
label{
    width: auto;
    }
    .words{
width: 100%;
height: auto;

}
.music{width: 100%;
height: auto;}
.movie {width: 100%;
height: auto;}

}
@media (max-width:auto ){
    nav{
        height: auto;
        image-rendering: optimizeQuality;
    }
   
.img-fluid1{
    float: left;
}
.img-fluid{
    float:right
}
footer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: auto;
}
main{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
    height: auto; 
}
.words{
    width: 70%;

}}
@media (max-width:900px){
    nav{
        height: auto;
        image-rendering: optimizeQuality;
    }
   
.img-fluid1{
    float: left;
}
.img-fluid{
    float:right
}
footer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: auto;
}
main{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    
    height: auto; 
}
.words{
width: 100%;
height: auto;

}
.music{width: 100%;
height: auto;}
.movie {width: 100%;
height: auto;}
}



@media (max-width:920px){
    nav{
        height: auto;
        image-rendering: optimizeQuality;
    }
   
.img-fluid1{
    float: left;
}
.img-fluid{
    float:right5
}
footer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: auto;
}
main{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    
    height: auto; 
}
.words{
width: 100%;
height: auto;

}
.music{width: 100%;
height: auto;}
.movie {width: 100%;
height: auto;}
}


</style>
</head>
<body>
    <header>
        <i><h1>WELCOME!</h1></i> 
</header>  
<aside>
   <br>
    <form action="">
        <div class="a457">
    <Label style="width: 13%;"   class="input-group-text"> First name</Label>
     <input  type="text" name="fname" placeholder="Your name..." ></div>
     
     <br>  <div class="a457"><label style="width: 13%;"  class="input-group-text">Surname</label>
         <input  type="text" name="lname" placeholder="Your surname..."></div>
     
     <br> <div class="a457"> <label style="width: 13%;" class="input-group-text"> Password </label>
     <input  type="password" placeholder="Password..."></div>
    
     <br>
     <div class="a457"> 
         <div class="form-group form-check">
        <input type="checkbox" class="form-check-input" id="exampleCheck1">
        <label class="form-check-label" for="exampleCheck1">Check me out</label>
      </div> 
      <button style="margin:35px;"  type="submit" class="btn btn-primary btn-lg">Submit</button> 
    </div>
    
</form>
   </aside>
<nav>
    <div class="tttt"> <p class="lead" style="text-align:center; color:  rgb(243, 148, 180);">
       Click to pictures!
      </p> </div>
      <br>
   
      <div class="ght">
<a href="vsled.html"><img src="as.jpg" class="img-fluid1" style="width:25% ; height: 250px;"> </a> 
<a href="111.html"><img src="1234.jpg" class="img-fluid1" style="width:25% ; height: 250px;"></a>    
<a href="manga.html"><img src="789.jpg" class="img-fluid" style="width:25% ; height: 250px;"></a>    
<a href="NETFLIX.html"><img src="вм.jpg" class="img-fluid" style="width:24% ; height: 250px;"></a>    
</div>

</nav>
<hr>
<main>
  
    <div class="music">
   <table>
       <tr>
           <th style="text-align: center; color: white;">№</th>
           <th style="text-align: center; color: white;"> MUSICS </th>
       </tr>
<tr>
<th> 1</th>
<td>
<audio controls>
       <source src="Dequine - Фемида" type="audio/ogg; codecs=vorbis"  controls="controls">
        <source src="Dequine - Фемида.mp3" type="audio/mpeg">
</td>
</tr>



<tr>
  <th>2</th>
 <td>   <audio controls>
<source src="N.E.R.D & Rihanna feat. Drake - Lemon" type="audio/ogg; codecs=vorbis"  controls="controls">
<source src="N.E.R.D & Rihanna feat. Drake - Lemon.mp3" type="audio/mpeg">
</td>
   </tr>

<tr>
<th>3</th>
 <td> <audio controls>
    <source src="JONY - Ты Беспощадна" type="audio/ogg; codecs=vorbis"  controls="controls">
    <source src="JONY - Ты Беспощадна.mp3" type="audio/mpeg">  </td>
 
</tr>
<tr>
    <th>4</th>
   <td>  <audio controls>
  <source src="Hozier - Take Me To Church (Live From London)" type="audio/ogg; codecs=vorbis"  controls="controls">
  <source src="Hozier - Take Me To Church (Live From London).mp3" type="audio/mpeg">
  </td>
     </tr>
  
  <tr>
  <th>5</th>
   <td> <audio controls>
      <source src="Ariana Grande - Dangerous Woman" type="audio/ogg; codecs=vorbis"  controls="controls">
      <source src="Ariana Grande - Dangerous Woman.mp3" type="audio/mpeg">  </td>
   
  </tr>
  

   </table>
    </div>
    <div class="movie">
        <iframe width="450" height="250" src="https://www.youtube.com/embed/VGksHFs04Rc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="450" height="250" src="https://www.youtube.com/embed/aR-KAldshAE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="words">
        <ins >Please, write me an email ^^</ins>
    <div class="ff">
        <form name="comment" action="comment.php" method="post">
            <p>
              <label>Nickname</label>
              <input style="width: 100%;"  type="text" name="name" />
            </p>
            <p>
              <label>Comment:</label>
              <br />
              <textarea style="width: 100%;"  name="text_comment"></textarea>
            </p>
            <p>
              <input type="hidden" name="page_id" value="50" />
              <input type="submit" value="Submit" />
            </p>
          </form>

    </div>
    </div>
</main>
<footer>
<div class="asd">  <i >Contacts </i> 
<ul>
<li><a href="https://www.instagram.com/amangeldy_adilya/">Instagram</a> <img src="741.webp" style="width: 40px;height: 40px;"></li>
<li><a href="https://www.instagram.com/s_adilya_a/">Instagram</a><img src="741.webp" style="width: 40px;height: 40px;"></li>
<li><a href="https://vk.com/silina_fox">Vk-page</a><img src="745.jpg" style="width: 30px;height: 30px;"></li>
</ul>  </div>
<div class="qwe">

  
    <label style="font-size: large; text-align: center; color: white;"> Phone numbers:</label>
                        <select>
                            <option>8771537**** </option>
                            <option> 8700454****</option>
                            <option> 8721237**** </option>
                        </select> <br>
                        <i>Gmail</i>
       <ul>
           <li>newstar123654@gmail.com</li>
           <li>newstar200355@gmail.com</li>
       </ul>                 

</div>
<div class="qweyy">
    <i>It has been done by Shynybayeva Adilya.</i> 
    <br>
    <img src="456.png" style="width: 125px; height: 125px;">
    <img src="456.png" style="width: 125px; height: 125px;">
    <img src="456.png" style="width: 125px; height: 125px;">
</div>

</footer>
    <script>
    alert('Thanks for visting my web-site')
    </script>
</body>
</html>
