<!DOCTYPE html>
<html>
    <head>
        <title > MUSIC </title> 
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <style>
            body{
                background-image: url(kek1.jpg);
                background-repeat:repeat-x;
                background-attachment: fixed;
                background-size:contain;
                font-family: "Sofia";
            }
            header{
             width:100%;
             height:150px;
             background-color:black ;   
             font-size: 85px;
             text-align: center;
             color:rgb(247, 181, 57);
             text-shadow: 10px 10px rgba(218, 153, 32, 0.575) ;
            }
            aside{
             width:25%;
             height:700px;
             float:right;
            }
            .prosto{
                width:100%;
             height:700px;
              background-color:rgba(0, 0, 0, 0.767) ;   
            }
            nav{
            width:75%;
            height:700px;
            float:inline-start;
             
            }
            .empty{
             width: 35%;
             height:700px;
             background-color:rgba(0, 0, 0, 0.767) ; 
             float:left;
            }
            .video{
            width: 65%;
             height:700px; 
             float:right;
             display: flex;
             flex-direction:column;
             flex-wrap: wrap;
             justify-content:space-around;
             padding: 8%;
               

            }
            footer{
             width:100%;
             height:200px;
             background-color:black; 
             text-align: center;  
             display:flex;
             flex-direction:row;
             flex-wrap: wrap;
             justify-content:center;
             }
             .ssssss{ 
                justify-content:center;
                color: rgba(255, 196, 87, 0.884);
                text-shadow: 7px 7px rgba(218, 153, 32, 0.575);
                width: 70%;
                font-size: 25px;

             }
            
            main{
             width: 100%;
             height: auto;
             background-color: black;
  
}
* {
    margin: 0;
    padding: 0;
}
.image{
    height: 100vh;
    flex: 1;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: flex 1s ease;
}
.image:hover{
    flex: 5;
}
.dff{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
}
.image-2{ 
    background-image: url(photo5283119647836713101.jpg);
}
.image-1{
    background-image:url( photo5283119647836713100.jpg);
}

.image-3{
    background-image: url(photo5283119647836713102.jpg);
}
.image-4{
    background-image: url(photo5283119647836713108.jpg);
}
.image-6{
    background-image: url(photo5285371447650398171.jpg);
   
}
.image-5{
    background-image: url(photo5283119647836713104.jpg);
}
.image-7{
    background-image: url(photo5283119647836713105.jpg);
}

        </style>

    </head>
    <body>
        <header>
        
            MUSIC-WEBSITE
           
        </header>
     
<main>        
            <div class="dff">
           <div class="image image-2"></div>
           <div class="image image-1"></div>
           <div class="image image-3"></div>
           <div class="image image-4"></div>
           <div class="image image-5"></div>
           <div class="image image-6"></div>
           <div class="image image-7"></div></div> 
             
</main>  
 
   <aside>
       <div class="prosto"></div> </aside>
        <nav>
          <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/dn8F1QuOSYQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen> </iframe>
          
          <br> 
          <div style="align-self: center;">  <a href="2.html">  <button style="width: auto;"  type="button" class="btn btn-outline-warning">WELCOME</button>  </a></div>
         
        </div>
          <div class="empty">
            
          </div>
        </nav> 

      
             <footer>
                 <br> <br>
                 <div class="ssssss">    
                    This site was established by the students
                 of Astana IT University to ease the process of 
                 creating tracks, beats and music for beatmeakers, musicians and songwriters.
                  Also, here you can explore plenty of inspiration and motivation for yourselfs.</div>
           
             </footer>    

    </body>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</html>
