<!DOCTYPE html>
<html>
    <head>
        <title>Gallery</title>
        <style>
header{
background-color: black;
 height: 200px;
 width: 100%;
font-size: 150px;
color: rgba(0, 255, 255, 0.295);
text-align: center;
     }
  aside{
      background-color: rgb(1, 9, 26);
      height: 120px;
      width: 100%;
      color: aliceblue;
      background-image: url(https://i.gifer.com/5DYE.gif);
      background-repeat: repeat;
      background-size:contain;
      image-rendering:optimizeSpeed;
  }   
main{
    width: 100%;
    height: 800px;
    background-color: black;
  
}
* {
    margin: 0;
    padding: 0;
}
.image{
    height: 100vh;
    flex: 1;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: flex 1s ease;
}
.image:hover{
    flex: 4;
}
.dff{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
}
.image-2{ 
    background-image: url(4asd.jpg);
}
.image-1{
    background-image:url( 4aaa.jpg_res.jpg);
}

.image-3{
    background-image: url(4as.jpg);
}
.image-4{
    background-image: url(4asa.jpg);
}
.image-5{
    background-image: url(4qwe.jpg);
}
.image-6{
    background-image: url(qaq.jpg);
}
.image-7{
    background-image: url(www4a.jpg);
}
.image-8{
    background-image: url(iPoXL0nPjQY.jpg);
}
.image-9{
    background-image: url(jlTOeMLDyL0.jpg);
}
.image-10{
    background-image: url(b5ZhhV9nNGI.jpg);
}
.image-11{
    background-image: url(JM3u2BCYHD8.jpg);
}
.image-12{
    background-image: url(mjyG2o-am7A.jpg);
}
.image-13{
    background-image: url(B_LoPuP49QY.jpg);
}
.image-14{
    background-image: url(5t3ZevDzjHQ.jpg);
}
.image-15{
    background-image: url(zgbGHo5cpDY.jpg);
}
ul{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    padding:40px
    
}
footer{
    background-color: black;
    height: 200px;
    width: 100%;
    font-size: 150px;
    color: rgba(0, 255, 255, 0.295);
    text-align: center;
    
}
@media(max-width:500px){
    footer{
        font-size: 50px;
    }
    header{
        font-size: 50px;
    }
   aside{
       height: 100%;
       width: 100%;
 }
 ul{
     display: grid;
     grid-template-columns: 1fr 1fr;
     grid-template-rows: 1fr 1fr 1fr;
     
  
 } }
@media(max-width:1000px){
    aside{
       height: 100%;
       width: 100%;
 }
}@media(max-width:auto){
    aside{
       height: 100%;
       width: 100%;
 }
 main{
                height:auto;
                }
                } 

        </style>
 </head>
 <body>
   <header>GALLERY</header>
   <aside>
       <ul>
           <li><i>ME</i> </li>
           <li> <i> <sup>COZY</sup>  image</i> </li>
           <li> <i> <sup> AMAZING</sup> image</i> </li>
<i><span style="color: rgba(0, 255, 255, 0.329);"> Guys </span>who i really love:</i>
           <li> <i>SABRINA CARPENTER <br> CAMERON BOYCE</i>  </li>
           <li> <i>BILLIE EILISH</i>  </li>
           <li> <i>CARA DELEVINGNE</i> </li>
           <li> <i>DEQUIINE</i> </li>
       </ul>
   </aside>
    <main>
  <div class="dff">
 <div class="image image-2"></div>
 <div class="image image-1"></div>
 <div class="image image-3"></div>
 <div class="image image-4"></div>
 <div class="image image-5"></div>
 <div class="image image-6"></div>
 <div class="image image-7"></div>
  </div>
   </main>   
   <aside style="font-size:20px"> <br> <span style="padding: 40px;">I want to tell about my arts which I had been drawing for 3 years from 2014 to 2016. 
       The arts was drawn by grafic tablet. Nowadays I do not paint . Because my grafic tablet was broken. 
        My little dream was drawing as beautiful as Disney's cartoons are looking. 
  It is so sad for me . I do not able to improving my skills. 
  I started to draw winx style and ended with drawing my unique manner.You can see my last works in 2016.  
  In Future I am planning to improve my ability. I will be designer or someone who draws .
</span> <br>

   </aside>
 
   
   <main>
    <div class="dff">
        <div class="image image-8"></div>
        <div class="image image-9"></div>
        <div class="image image-10"></div>
        <div class="image image-11"></div>
        <div class="image image-12"></div>
        <div class="image image-13"></div>
        <div class="image image-14"></div>
        <div class="image image-15"></div>
         </div>
   </main> 
<footer>GALLERY</footer>

 </body>
</html>
