<!DOCTYPE html>
<html>
<head>
<title>Tetris by Adilya</title>
<style>
.grid{

width: 50%;
height: 500px;
background-color: black;
display: grid;
grid-template-columns:  1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr  1fr 1fr 1fr ;
grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.a{
    background-color: yellow;
                width: 6,6%;
                height: 30px;
                border-bottom: 2px solid gold;
                border-right: 2px solid rgb(182, 163, 55);
                
}

.s{
    background-color: rgb(0, 225, 255);
                width: 6,6%;
                height: 30px;
                border-bottom: 2px solid rgb(0, 183, 255);
                border-right: 2px solid rgb(55, 146, 182);
                
}
.w{
    background-color: rgb(89, 0, 255);
                width: 6,6%;
                height: 30px;
                border-bottom: 2px solid rgb(111, 0, 255);
                border-right: 2px solid rgb(104, 55, 182);
                
}
.q{
    background-color: rgb(255, 0, 0);
                width: 6,6%;
                height: 30px;
                border-bottom: 2px solid rgb(255, 0, 0);
                border-right: 2px solid rgb(182, 55, 55);
                
}
.e{
    background-color: rgb(9, 255, 0);
                width: 6,6%;
                height: 30px;
                border-bottom: 2px solid rgb(43, 255, 0);
                border-right: 2px solid rgb(70, 182, 55);
                
}

.r{
    background-color: rgb(255, 153, 0);
                width: 6,6%;
                height: 30px;
                border-bottom: 2px solid rgb(255, 153, 0);
                border-right: 2px solid rgb(182, 138, 55);
                
}




</style>

<body>
    <div class="grid">
       

<div class="a"></div>
<div class="a"></div>
<div class="a"></div>
<div class="a"></div>
<div class="a"></div>
<div class="a"></div>
<div class="a"></div>
<div class="a"></div>
<div class="a"></div>
<div class="a"></div>
<div class="a"></div>
<div class="a"></div>
<div class="a"></div>
<div class="a"></div>
<div class="a"></div>

<div class="a"></div>
<div class="s"></div>
<div class="s"></div>
<div class=""></div>
<div class=""></div>
<div class=""></div>
<div class=""></div>
<div class=""></div>
<div class=""></div>
<div class=""></div>
<div class=""></div>
<div class=""></div>
<div class=""></div>
<div class=""></div>
<div class="a"></div>

<div class="a"></div>
<div class="s"></div>
<div class=""></div>
<div class=""></div>
<div class=""></div>
<div class=""></div>
<div class=""></div>
<div class=""></div>
<div class=""></div>
<div class=""></div>
<div class=""></div>
<div class="q"></div>
<div class=""></div>
<div class=""></div>
<div class="a"></div>

<div class="a"></div>
<div class="s"></div>
<div class=""></div>
<div class=""></div>
<div class=""></div>
<div class=""></div>
<div class=""></div>
<div class=""></div>
<div class=""></div>
<div class=""></div>
<div class=""></div>
<div class="q"></div>
<div class=""></div>
<div class=""></div>
<div class="a"></div>

<div class="a"></div>
<div class="s"></div>
<div class="s"></div>
<div class=""></div>
<div class=""></div>
<div class=""></div>
<div class="w"></div>
<div class="w"></div>
<div class=""></div>
<div class=""></div>
<div class=""></div>
<div class=""></div>
<div class=""></div>
<div class=""></div>
<div class="a"></div>

<div class="a"></div>
<div class=""></div>
<div class=""></div>
<div class=""></div>
<div class=""></div>
<div class=""></div>
<div class="w"></div>
<div class="w"></div>
<div class=""></div>
<div class=""></div>
<div class=""></div>
<div class=""></div>
<div class=""></div>
<div class=""></div>
<div class="a"></div>

<div class="a"></div>
<div class=""></div>
<div class=""></div>
<div class=""></div>
<div class=""></div>
<div class=""></div>
<div class=""></div>
<div class=""></div>
<div class=""></div>
<div class=""></div>
<div class=""></div>
<div class=""></div>
<div class=""></div>
<div class=""></div>
<div class="a"></div>

<div class="a"></div>
<div class=""></div>
<div class=""></div>
<div class=""></div>
<div class=""></div>
<div class=""></div>
<div class=""></div>
<div class=""></div>
<div class=""></div>
<div class=""></div>
<div class=""></div>
<div class=""></div>
<div class=""></div>
<div class="s"></div>
<div class="a"></div>

<div class="a"></div>
<div class=""></div>
<div class=""></div>
<div class=""></div>
<div class=""></div>
<div class=""></div>
<div class=""></div>
<div class=""></div>
<div class=""></div>
<div class=""></div>
<div class=""></div>
<div class=""></div>
<div class=""></div>
<div class="s"></div>
<div class="a"></div>

<div class="a"></div>
<div class=""></div>
<div class=""></div>
<div class=""></div>
<div class=""></div>
<div class=""></div>
<div class=""></div>
<div class=""></div>
<div class=""></div>
<div class="r"></div>
<div class="r"></div>
<div class="r"></div>
<div class="s"></div>
<div class="s"></div>
<div class="a"></div>

<div class="a"></div>
<div class=""></div>
<div class=""></div>
<div class="s"></div>
<div class=""></div>
<div class=""></div>
<div class=""></div>
<div class=""></div>
<div class=""></div>
<div class=""></div>
<div class="r"></div>
<div class="q"></div>
<div class="q"></div>
<div class="q"></div>
<div class="a"></div>

<div class="a"></div>
<div class=""></div>
<div class=""></div>
<div class="s"></div>
<div class=""></div>
<div class="q"></div>
<div class="q"></div>
<div class="q"></div>
<div class=""></div>
<div class=""></div>
<div class="r"></div>
<div class="e"></div>
<div class="e"></div>
<div class="q"></div>
<div class="a"></div>

<div class="a"></div>
<div class=""></div>
<div class=""></div>
<div class="s"></div>
<div class="r"></div>
<div class="r"></div>
<div class=""></div>
<div class="e"></div>
<div class="e"></div>
<div class="w"></div>
<div class="r"></div>
<div class="e"></div>
<div class="e"></div>
<div class="q"></div>
<div class="a"></div>

<div class="a"></div>
<div class="q"></div>
<div class="r"></div>
<div class="s"></div>
<div class="r"></div>
<div class="r"></div>
<div class="e"></div>
<div class="e"></div>
<div class="w"></div>
<div class="w"></div>
<div class="w"></div>
<div class="s"></div>
<div class="s"></div>
<div class="s"></div>
<div class="a"></div>

<div class="a"></div>
<div class="a"></div>
<div class="a"></div>
<div class="a"></div>
<div class="a"></div>
<div class="a"></div>
<div class="a"></div>
<div class="a"></div>
<div class="a"></div>
<div class="a"></div>
<div class="a"></div>
<div class="a"></div>
<div class="a"></div>
<div class="a"></div>
<div class="a"></div>




</div>



</body>



</head>





</html>